HaspelPlan/HaspelPlan/HaspelPlan/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaspelPlan.View.MainPage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <WebView x:Name="planView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding planHtml}" IsVisible="{Binding planViewVisibility}"/>
        <Label x:Name="noConnection" IsVisible="{Binding noConnection}" Text="Keine Verbindung zum Internet!" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
        <Label x:Name="updatedTable" IsVisible="{Binding updatedTable}" Text="Stundenplan wurde aktualisiert!" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,200" TextColor="#003758" FontSize="20"/>
        <Button Text="Aktualisieren" Command="{Binding UpdateCommand}"
        BackgroundColor="#003758"
        BorderRadius="10"
        BorderWidth="2"
        BorderColor="#00AFD3"
        HorizontalOptions="End"
        VerticalOptions="End"
        Margin="40"/>
        
        <Frame HorizontalOptions="Start" 
               VerticalOptions="End"
               BorderColor="#00AFD3"
               Margin="20,0,0,40"
               CornerRadius="10"
               WidthRequest="200"
               Padding="0">
            <Frame Padding="0.5"
                   BackgroundColor="Transparent"
                   BorderColor="#00AFD3"
                   CornerRadius="10">
                <Frame Padding="0.5"
                   BackgroundColor="Transparent"
                   BorderColor="#00AFD3"
                   CornerRadius="10">
                    <Frame Padding="0.5"
                   BackgroundColor="Transparent"
                   BorderColor="#00AFD3"
                   CornerRadius="10">
        <Picker Title="Klasse"
                HorizontalOptions="Start" 
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="End"
                BackgroundColor="#003758"
                TextColor="White"
                TitleColor="White"
                WidthRequest="200"
                HeightRequest="45"
                ItemsSource="{Binding DropdownOptions}"
                SelectedItem="{Binding selectedClass}">
        </Picker>
        </Frame>
        </Frame>
        </Frame>
        </Frame>

    </Grid>
</ContentPage>
