HaspelPlan/HaspelPlan/HaspelPlan/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaspelPlan.View.MainPage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" BackgroundColor="White">
            <WebView x:Name="planView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding planHtml}" IsVisible="{Binding planViewVisibility}"/>
            <Label x:Name="noConnection" IsVisible="{Binding noConnection}" Text="Stundenplan konnte nicht geladen werden!" HorizontalOptions="Center" Margin="0,140,0,0" TextColor="#003758"/>
            <Label x:Name="updatedTable" IsVisible="{Binding updatedTable}" Text="Stundenplan wurde aktualisiert!" HorizontalOptions="Center" VerticalOptions="End" TextColor="#003758" FontSize="20"/>
        </StackLayout>
        
        <StackLayout Grid.Row="1" WidthRequest="125" BackgroundColor="White" Padding="100,0,100,0">

            <Frame CornerRadius="10" WidthRequest="125" Padding="0" Margin="0,0,0,5">
                <Frame Padding="0.5" BackgroundColor="Transparent" BorderColor="#00AFD3" CornerRadius="10">
                    <Frame Padding="0.5" BackgroundColor="Transparent" BorderColor="#00AFD3" CornerRadius="10">
                        <Frame Padding="0.5" BackgroundColor="Transparent" BorderColor="#00AFD3" CornerRadius="10">
                            <Picker Title="Klasse"
                                FontSize="Small"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                BackgroundColor="#003758"
                                TextColor="White"
                                TitleColor="White"
                                ItemsSource="{Binding DropdownOptions}"
                                SelectedItem="{Binding selectedClass}"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>
            
            <Frame CornerRadius="10" WidthRequest="125" Padding="0" Margin="0,0,0,5">
                <Frame Padding="0.5" BackgroundColor="Transparent" BorderColor="#00AFD3" CornerRadius="10">
                    <Frame Padding="0.5" BackgroundColor="Transparent" BorderColor="#00AFD3" CornerRadius="10">
                        <Frame Padding="0.5" BackgroundColor="Transparent" BorderColor="#00AFD3" CornerRadius="10">
                            <Picker Title="Kalenderwoche" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#003758" TextColor="White" ItemsSource="{Binding calendarWeeks}" SelectedItem="{Binding selectedCalendarWeek}"/>
                        </Frame>
                    </Frame>
                </Frame>
            </Frame>

            <Button Text="Aktualisieren" Command="{Binding UpdateCommand}" FontSize="Small"
                    Margin="0"
                    BackgroundColor="#003758"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="#00AFD3"
                    TextColor="White"/>
        </StackLayout>
    </Grid>
</ContentPage>
